----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   24/01/2026  10:41:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             9         PTH        97.21mm (3.83inch)
T2      0.73mm (29mil)                                            Round             20        PTH        282.07mm (11.11inch)
T3      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T4      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T5      3.16mm (124mil)                                           Round             2         PTH        11.40mm (0.45inch)
T6      3.2mm (126mil)                                            Round             4         PTH        227.46mm (8.96inch)
T7      3mm (118mil)                                              Round             18        NPTH       212.63mm (8.37inch)
T8      4.089mm (161mil)                                          Round             9         NPTH       197.49mm (7.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
