----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   09/11/2025  8:46:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             15        PTH        142.79mm (5.62inch)
T2      0.73mm (29mil)                                            Round             20        PTH        282.07mm (11.11inch)
T3      0.8mm (31mil)                                             Round             24        PTH        106.68mm (4.20inch)
T4      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T5      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T6      3.16mm (124mil)                                           Round             2         PTH        11.40mm (0.45inch)
T7      3.2mm (126mil)                                            Round             4         PTH        293.42mm (11.55inch)
T8      3mm (118mil)                                              Round             18        NPTH       212.63mm (8.37inch)
T9      4.089mm (161mil)                                          Round             9         NPTH       197.49mm (7.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
