----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   09/11/2025  5:45:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             15        PTH        5.62inch (142.79mm)
T2      29mil (0.73mm)                                            Round             20        PTH        11.11inch (282.07mm)
T3      32mil (0.8mm)                                             Round             24        PTH        4.20inch (106.68mm)
T4      39mil (1mm)                                               Round             5         PTH        0.96inch (24.50mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
T6      124mil (3.16mm)                                           Round             2         PTH        0.45inch (11.40mm)
T7      126mil (3.2mm)                                            Round             4         PTH        11.39inch (289.20mm)
T8      118mil (3mm)                                              Round             18        NPTH       8.37inch (212.63mm)
T9      161mil (4.089mm)                                          Round             9         NPTH       7.78inch (197.49mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
