G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3EE7CF34-C713-4C1D-ADE3-E8542D81B0F6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=39|XSize=2.75mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7500,1.0000,0,0,180.0*
21,1,1.7500,2.0000,0,0,180.0*
1,1,1.0000,-0.8750,0.5000*
1,1,1.0000,0.8750,0.5000*
1,1,1.0000,0.8750,-0.5000*
1,1,1.0000,-0.8750,-0.5000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.5500X2.5000*%
D39*
X961110Y762000D02*
D03*
Y787400D02*
D03*
Y812800D02*
D03*
Y838200D02*
D03*
Y863600D02*
D03*
Y889000D02*
D03*
Y914400D02*
D03*
X799110Y762000D02*
D03*
Y787400D02*
D03*
Y812800D02*
D03*
Y838200D02*
D03*
Y863600D02*
D03*
Y889000D02*
D03*
Y914400D02*
D03*
D40*
X1031180Y231140D02*
D03*
Y447040D02*
D03*
Y661670D02*
D03*
X659070Y231140D02*
D03*
Y447040D02*
D03*
Y661670D02*
D03*
X843220Y231140D02*
D03*
Y447040D02*
D03*
X844490Y661670D02*
D03*
X524570Y636270D02*
D03*
X709990D02*
D03*
X896680D02*
D03*
X524570Y421640D02*
D03*
X708720D02*
D03*
X896680D02*
D03*
X524570Y205740D02*
D03*
X708720D02*
D03*
X896680D02*
D03*
M02*
