G04:AMPARAMS|DCode=39|XSize=2.75mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7500,1.0000,0,0,180.0*
21,1,1.7500,2.0000,0,0,180.0*
1,1,1.0000,-0.8750,0.5000*
1,1,1.0000,0.8750,0.5000*
1,1,1.0000,0.8750,-0.5000*
1,1,1.0000,-0.8750,-0.5000*
%
G04:AMPARAMS|DCode=42|XSize=2.9532mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.9532,1.0000,0,0,180.0*
21,1,1.7500,2.2032,0,0,180.0*
1,1,1.2032,-0.8750,0.5000*
1,1,1.2032,0.8750,0.5000*
1,1,1.2032,0.8750,-0.5000*
1,1,1.2032,-0.8750,-0.5000*
%
